[gd_scene load_steps=5 format=3 uid="uid://bqimhxqturugn"]

[ext_resource type="Script" uid="uid://ddtycgybn4wb5" path="res://scripts/dragging/strawberry.gd" id="1_awvvd"]
[ext_resource type="Texture2D" uid="uid://cj4o0v34phby1" path="res://art/sprites/StrawberryIcon.png" id="2_awvvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3wm1"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfrpj"]
size = Vector2(60, 60)

[node name="Strawberry" type="CharacterBody2D"]
script = ExtResource("1_awvvd")

[node name="strawberrySprite" type="Sprite2D" parent="."]
visibility_layer = 4
texture = ExtResource("2_awvvd")

[node name="click detection" type="Button" parent="strawberrySprite"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -37.0
offset_top = -77.0
offset_right = 37.0
offset_bottom = 136.0

[node name="Area2D" type="Area2D" parent="." groups=["strawberry"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u3wm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfrpj")

[connection signal="button_down" from="strawberrySprite/click detection" to="." method="_on_click_detection_button_down"]
[connection signal="button_up" from="strawberrySprite/click detection" to="." method="_on_click_detection_button_up"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
