[gd_scene load_steps=3 format=3 uid="uid://dcf3u2uprdby7"]

[ext_resource type="Texture2D" uid="uid://w26wfwrcf8yi" path="res://assets/place holders/cup.png" id="1_7q2t1"]
[ext_resource type="Script" path="res://scripts/dragging/cup.gd" id="1_iw5ct"]

[node name="Cup_Obj" type="Node2D"]

[node name="Cup" type="Sprite2D" parent="."]
visibility_layer = 4
texture = ExtResource("1_7q2t1")
script = ExtResource("1_iw5ct")

[node name="click detection" type="Button" parent="Cup"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -27.0
offset_top = -44.0
offset_right = 27.0
offset_bottom = 44.0

[connection signal="button_down" from="Cup/click detection" to="Cup" method="_on_click_detection_button_down"]
[connection signal="button_up" from="Cup/click detection" to="Cup" method="_on_click_detection_button_up"]
