[gd_scene load_steps=3 format=3 uid="uid://b542ss4hxjstd"]

[ext_resource type="Script" uid="uid://c388sja6a3xy0" path="res://customer.gd" id="1_xss0h"]
[ext_resource type="Texture2D" uid="uid://dcxxpdn0r3fei" path="res://art/sprites/orange_cat.png" id="2_8qg4y"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_xss0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8qg4y")
