[gd_scene load_steps=5 format=3 uid="uid://i4kdvs1c8g3w"]

[ext_resource type="Script" uid="uid://j033xgbm5x1s" path="res://scripts/dragging/dropzone.gd" id="1_74xey"]
[ext_resource type="Texture2D" uid="uid://bcya2lwjsmvpo" path="res://art/sprites/dropzone.png" id="2_00wu2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7krjg"]
radius = 50.0
height = 194.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00wu2"]
radius = 44.0
height = 148.0

[node name="dropzone" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_74xey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dropable"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7krjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_00wu2")

[node name="Area2D" type="Area2D" parent="." groups=["dropzone"]]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.56709
scale = Vector2(1.12523, 1.31637)
shape = SubResource("CapsuleShape2D_00wu2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
