[gd_scene load_steps=4 format=3 uid="uid://cytkkrscdmnwi"]

[ext_resource type="Texture2D" uid="uid://qqut4h32vajm" path="res://assets/place holders/counter.png" id="1_dunqu"]
[ext_resource type="PackedScene" uid="uid://ds1iyocyrsebe" path="res://scenes/cup_dispenser.tscn" id="2_ak4cs"]
[ext_resource type="PackedScene" uid="uid://jdey0e087leh" path="res://scenes/dropzone.tscn" id="2_ap0g3"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="BG" type="Node" parent="."]

[node name="Counter" type="Sprite2D" parent="BG"]
texture = ExtResource("1_dunqu")

[node name="dropzone" parent="BG" instance=ExtResource("2_ap0g3")]
position = Vector2(-45, 131)

[node name="Containers" type="Node" parent="."]

[node name="Cup dispenser" parent="Containers" instance=ExtResource("2_ak4cs")]
