[gd_scene load_steps=19 format=3 uid="uid://cytkkrscdmnwi"]

[ext_resource type="Script" uid="uid://dba3jvgjsun4l" path="res://scripts/levels/level1.gd" id="1_0tnpc"]
[ext_resource type="Texture2D" uid="uid://qqut4h32vajm" path="res://art/place holders/counter.png" id="1_dunqu"]
[ext_resource type="PackedScene" uid="uid://ds1iyocyrsebe" path="res://scenes/cup_dispenser.tscn" id="2_ak4cs"]
[ext_resource type="PackedScene" uid="uid://i4kdvs1c8g3w" path="res://scenes/dropzone.tscn" id="2_ap0g3"]
[ext_resource type="Script" uid="uid://boiaokfrr7bu4" path="res://scripts/Drink_Stack.gd" id="3_xlxah"]
[ext_resource type="PackedScene" uid="uid://by6enp1a1o7w6" path="res://scenes/draggables/bobas/Pearl.tscn" id="4_pcabf"]
[ext_resource type="Texture2D" uid="uid://ct4scvj8vw47b" path="res://art/sprites/LiquidSheet.png" id="4_ssvqc"]
[ext_resource type="PackedScene" uid="uid://dgh5xn5vn1idr" path="res://scenes/UI/ui.tscn" id="7_r2s76"]
[ext_resource type="PackedScene" uid="uid://3w6dsng2etxs" path="res://scenes/cat speach.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://cnniegwoe1bp3" path="res://scenes/draggables/bobas/jelly.tscn" id="9_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bfgcyvh772g47" path="res://scenes/draggables/bobas/star.tscn" id="9_vtaks"]
[ext_resource type="PackedScene" uid="uid://45bxsay812ik" path="res://scenes/UI/clear_button.tscn" id="10_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dqh60unqv33dr" path="res://scenes/draggables/teas/brownSugar.tscn" id="11_264po"]
[ext_resource type="PackedScene" uid="uid://bqimhxqturugn" path="res://scenes/draggables/teas/strawberry.tscn" id="12_1kice"]
[ext_resource type="PackedScene" uid="uid://jue6ete37ubm" path="res://scenes/draggables/teas/matcha.tscn" id="13_5newe"]
[ext_resource type="PackedScene" uid="uid://cq1tvw2xb0cvj" path="res://scenes/draggables/toppings/whipCream.tscn" id="14_37s47"]
[ext_resource type="PackedScene" uid="uid://c30yd7j2t3c8n" path="res://scenes/draggables/toppings/cheeseFoam.tscn" id="15_bt5mj"]
[ext_resource type="PackedScene" uid="uid://lo2mvg4gnby8" path="res://scenes/draggables/toppings/strawberries.tscn" id="16_e1j6l"]

[node name="game" type="Node2D"]
script = ExtResource("1_0tnpc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Cat Speach" parent="." instance=ExtResource("8_gee14")]
position = Vector2(-61, -98)

[node name="BG" type="Node" parent="."]

[node name="Counter" type="Sprite2D" parent="BG"]
texture = ExtResource("1_dunqu")

[node name="Liquid dispenser" type="Sprite2D" parent="BG"]
position = Vector2(195, -40)
texture = ExtResource("4_ssvqc")

[node name="WorkStation" type="Node" parent="."]
script = ExtResource("3_xlxah")

[node name="Cup dispenser" parent="WorkStation" instance=ExtResource("2_ak4cs")]
position = Vector2(40, -20)

[node name="dropzone" parent="WorkStation" instance=ExtResource("2_ap0g3")]
position = Vector2(-49, 131)

[node name="dropzone_m" type="Marker2D" parent="WorkStation"]
position = Vector2(-41, -18)

[node name="Star" parent="WorkStation" instance=ExtResource("9_vtaks")]
z_index = 5
position = Vector2(-282, -109)

[node name="NewPearl" parent="WorkStation" instance=ExtResource("4_pcabf")]
z_index = 5
position = Vector2(-239, -109)

[node name="Jelly" parent="WorkStation" instance=ExtResource("9_kvpfn")]
z_index = 5
position = Vector2(-194, -109)

[node name="BrownSugar" parent="WorkStation" instance=ExtResource("11_264po")]
position = Vector2(195, -67)

[node name="Strawberry" parent="WorkStation" instance=ExtResource("12_1kice")]
position = Vector2(114, -67)

[node name="Matcha" parent="WorkStation" instance=ExtResource("13_5newe")]
position = Vector2(276, -67)

[node name="WhipCream" parent="WorkStation" instance=ExtResource("14_37s47")]
position = Vector2(-280, 91)

[node name="CheeseFoam" parent="WorkStation" instance=ExtResource("15_bt5mj")]
position = Vector2(-228, 117)

[node name="Strawberries" parent="WorkStation" instance=ExtResource("16_e1j6l")]
position = Vector2(-169, 132)

[node name="UI" parent="." instance=ExtResource("7_r2s76")]

[node name="ClearButton" parent="UI" instance=ExtResource("10_kvpfn")]
layout_mode = 1
offset_left = -97.0
offset_top = -172.0
offset_right = -97.0
offset_bottom = -172.0

[node name="IngredientMarkers" type="Node2D" parent="."]

[node name="NewPearl_Marker" type="Marker2D" parent="IngredientMarkers"]
position = Vector2(-239, -109)
