[gd_scene load_steps=12 format=3 uid="uid://civpltgqqrbpw"]

[ext_resource type="Script" uid="uid://csc0qjhxm1pi3" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://2wgso60hsdj" path="res://art/place holders/Main Menu - Place Holder.png" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://efgwu3wywwr6" path="res://art/audio/Music/Edited for menu.wav" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cpkhxlld1feq2" path="res://art/sprites/main_menu.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://cv523p4ot08g2" path="res://art/sprites/start.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bblhck5udbn7i" path="res://art/sprites/quit.png" id="5_oa1go"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekxnf"]
texture = ExtResource("1_l6cm7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.728822, 0.728822, 0.728822, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.54902)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.533037, 0.533037, 0.533036, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.54902)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.54902)
shadow_size = 3

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.35, 1.35)
script = ExtResource("1_ekxnf")

[node name="EditedForMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rtw2f")
volume_db = -15.825
autoplay = true

[node name="Artwork" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ekxnf")

[node name="Label" type="Label" parent="Artwork"]
visible = false
top_level = true
layout_mode = 0
offset_left = 978.0
offset_top = 31.0
offset_right = 1846.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "Cat Boba"

[node name="Sprite2D" type="Sprite2D" parent="Artwork"]
position = Vector2(960, 540)
scale = Vector2(3, 3)
texture = ExtResource("3_8ln24")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -878.0
offset_top = -173.0
offset_right = -706.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme_override_constants/separation = 15

[node name="Start Game" type="Button" parent="."]
layout_mode = 2
offset_left = 82.0
offset_top = 432.0
offset_right = 254.0
offset_bottom = 538.0
scale = Vector2(3, 3)
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.94902, 0.556863, 0.396078, 1)
theme_override_colors/icon_hover_color = Color(0.975651, 0.714751, 0.606955, 1)
theme_override_colors/icon_pressed_color = Color(0.947942, 0.558171, 0.396667, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
icon = ExtResource("4_rtw2f")
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 82.0
offset_top = 717.0
offset_right = 254.0
offset_bottom = 821.0
scale = Vector2(3, 3)
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.94902, 0.556863, 0.396078, 1)
theme_override_colors/icon_hover_color = Color(0.976471, 0.713726, 0.607843, 1)
theme_override_colors/icon_pressed_color = Color(0.94902, 0.556863, 0.396078, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
text = "
"
icon = ExtResource("5_oa1go")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
