[gd_scene load_steps=3 format=3 uid="uid://pucfvb7n3g5s"]

[ext_resource type="Script" uid="uid://lsqwtgxuw50l" path="res://send_order_button.gd" id="1_3xrlf"]
[ext_resource type="AudioStream" uid="uid://7unl45up5u2h" path="res://art/audio/03. water-191999.mp3" id="2_5a1tu"]

[node name="SendOrderButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xrlf")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Send Order"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5a1tu")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
