[gd_scene load_steps=2 format=3 uid="uid://dgh5xn5vn1idr"]

[ext_resource type="Script" uid="uid://b2q3e4kuj2nqv" path="res://scripts/ui.gd" id="1_njpqj"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njpqj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DrinkMix_Label" type="Label" parent="CanvasLayer"]
offset_left = 681.0
offset_top = 27.0
offset_right = 1281.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 116
text = "########"
