[gd_scene load_steps=4 format=3 uid="uid://bvqpw6qkcpx1x"]

[ext_resource type="Script" path="res://scripts/dragging/draggable.gd" id="1_1v1xw"]
[ext_resource type="Texture2D" uid="uid://baxbut8m4a2iv" path="res://icon.svg" id="2_0pkf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32ofc"]
size = Vector2(128, 128)

[node name="draggable" type="Node2D"]
script = ExtResource("1_1v1xw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0pkf8")

[node name="Area2D" type="Area2D" parent="."]
visibility_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_32ofc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
